{
  "name": "kafka-redis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muralinekkanti/kafka-redis.git"
  },
  "author": "Murali Nekkanti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muralinekkanti/kafka-redis/issues"
  },
  "homepage": "https://github.com/muralinekkanti/kafka-redis#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "kafkajs": "^2.2.4",
    "redis": "^4.6.5",
    "split": "^1.0.1"
  }
}
